NEXT_PUBLIC_SOLANA_ENDPOINT=https://api.mainnet-beta.solana.com
NEXT_RECIPIENT_MNEMONIC=test
NEXT_MUSHU_TOKEN_ADDRESS=test
NEXT_DATABASE_URL="postgresql database"
NEXT_MEMO_SECRET="test"
NEXT_INTERNAL_API_SECRET="test"
NEXT_BOARD_PASSWORD=qwerqwerqwer
AUTH_SECRET="test" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
